# dozorgame

./: .gitignore  .gitmodules  build.gradle  pom.xml  readme.md  settings.gradle
DozorClient/: build.gradle  pom.xml
DozorClient/src/com/dozor/config/: AppConfig.java
DozorClient/src/com/dozor/langs/: LocaleBundle.java
DozorClient/src/com/dozor/serverinteraction/parsers/: FromActionToJsonParser.java
DozorClient/src/com/dozor/ui/: DozorClient.java  LoginPanel.form
DozorClient/src/com/dozor/ui/colors/: Colors.java
DozorClient/src/com/dozor/ui/game/: GamePanel.form  JPanelLevel.java  PlayerJPanel.form  PlayerJPanel.java  TurnJPanel.form  UnitJPanel.java  UpDownJPanel.java
DozorClient/src/com/dozor/utils/: PlayerColorUtils.java
DozorClient/src/com/test/: TestGameJFrame.form
DozorClient/src/main/java/com/dozor/client/properties/: NickProperties.java
DozorClient/src/main/java/com/dozor/langs/: LocaleBundle.java
DozorClient/src/main/java/com/dozor/serverinteraction/parsers/: CreateSessionBeanToParser.java  JoinSessionBeanToParser.java  JsonToGameResultBeanParser.java  ResultSessionBeanToParser.java
DozorClient/src/main/java/com/dozor/ui/: BusyJPanel.form  BusyJPanel.java  Dialogs.java  DozorClient.java  LoginPanel.java
DozorClient/src/main/java/com/dozor/ui/game/: GamePanel.java  PlayerJPanel.java  TurnJPanel.java  UnitJPanel.form  UnitJPanel.java  UpDownJPanel.form  UpDownJPanel.java
DozorClient/src/main/java/com/dozor/ui/send/: GameEventsSender.java
DozorClient/src/main/java/com/dozor/utils/: JacksonUtils.java
DozorClient/src/main/java/com/joconner/i18n/: PackageableResourceControl.java  Utf8ResourceBundleControl.java
DozorClient/src/main/java/com/test/: TestGameJFrame.java
DozorClient/src/main/resources/com/dozor/langs/locales/: Words_ru_RU.properties
DozorGameCore/: build.gradle  pom.xml
DozorGameCore/src/com/dozor/game/beans/: GameUtils.java  Player.java  TurnPosition.java
DozorGameCore/src/com/dozor/game/parsers/: JsonGameConsts.java
DozorGameCore/src/com/dozor/game/utils/: LevelCalculator.java
DozorGameCore/src/com/dozor/serverinteraction/bean/: Errors.java
DozorGameCore/src/main/java/com/dozor/game/bean/parser/: GameJsonParser.java  TurnPositionJsonParser.java  UnitJsonParser.java
DozorGameCore/src/main/java/com/dozor/game/beans/: ActionResult.java  Game.java  GameConsts.java  GameState.java  GameUtils.java  ResponseType.java  Unit.java
DozorGameCore/src/main/java/com/dozor/game/beans/action/: Action.java
DozorGameCore/src/main/java/com/dozor/game/beansfactory/: GameFactory.java  PlayersFactory.java  TurnPositionFactory.java  UnitsFactory.java
DozorGameCore/src/main/java/com/dozor/game/parsers/: JsonGameConsts.java
DozorGameCore/src/main/java/com/dozor/game/utils/: JacksonUtils.java
DozorGameCore/src/main/java/com/dozor/serverinteraction/bean/: ActionErrors.java  Errors.java  ResponseTypes.java
DozorGameServer/: build.gradle  pom.xml
DozorGameServer/src/com/dozor/game/: GameTurnCalculator.java
DozorGameServer/src/com/dozor/game/bean/parser/: FromJsonToActionParser.java
DozorGameServer/src/com/dozor/game/utils/: EvidencesCalculator.java
DozorGameServer/src/com/dozor/main/: DozorServerGame.java
DozorGameServer/src/main/java/com/dozor/game/: GameControllerAndParser.java  GameTurnCalculator.java
DozorGameServer/src/main/java/com/dozor/game/Errors/: ErrorsFactory.java  ErrorsJsonFactory.java
DozorGameServer/src/main/java/com/dozor/game/utils/: UnitsCalculator.java
DozorGameServer/src/main/java/com/dozor/main/: GameCreator.java
gradle/wrapper/: gradle-wrapper.properties
