group 'com.dozor'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    compile project(":DozorEngine:DozorEngineCore")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
